import os.path
import glob
#import UnitTest

def configure( conf ):
	pass

def build( bld ):
	#---------------------
	# libs
	#---------------------
	bld.stlib(
		features = "cxx",
		target = "iorek",
		source = (
			bld.path.ant_glob( 'src/*.cpp') +
			bld.path.ant_glob( 'src/kmer/*.cpp')
		),
		includes = [ './include' ],
		use = 'svelte_config genfile boost eigen jellyfish parallel_hashmap concurrentqueue',
		export_includes = './include'
	)

	bld.program(
		features = "cxx",
		target = "test_iorek",
		source = (
			bld.path.ant_glob( 'test/*.cpp')
		),
		includes = [ './include', './test' ],
		use = 'svelte_config iorek boost eigen',
	)
